BRIGHT_DATA_USERNAME=brd-customer-hl_37a363cc-zone-unblocker
BRIGHT_DATA_PASSWORD=6m25a13irrx0

MONGODB_URI=mongodb+srv://abhinav815:abhinav815@abhinav.dvga9id.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=boston2002america